‘230 tonnam 11111011

mia. 11110. Varcdarius discordiae, Fccialis rixae, Legatus

dissensionis, Apocrypharius irritationum.

Aristandri Mercurii intentioni cadurco.

1 Primo Officium, Munus, Provincia, Sparta, PartaS,
5 0011111110, 1101111100, Tangeris. incumbens, Rea, Casus, Status.

t Secundo Advocatio, Citatio, Accersio, PraeceptiO,
1111000110,11001011110110, Dolcgatio, Obtrusi0, Intrusi0, Ι Aper· 131
tio 1001, Ausa, Fanestra, Occasio, Praestructio, MinistratiO,
Suasio, 000111100010011110110,1111110110, auctoris, ductoris

10 inritatio, 11001110, Incitatio. Inductio, Hortatio, Decretum,
Statutum, Constitutio, Destinat-io, animi Inducti0, Delibe-
ratio, Propositum⁴ Meris. l'olutatio, Compromissio, Afflatio,

Impulsio Fomes, Esca, Δ10000110, inflammatio, ConcitatiO,

Stimulatio, Tractio, permulcens Flauio, Exsuscitatio, Excus-
15 sio. Inductio, 11100110, Pallet-tio, instigatio, lacessens Ac·
citatio, Suggcstio, lugcstio, lnsusurratio. inspiratio Inde
Substitutio, subrogatio, Subordinatio, 5011100110, Viaca.
‘ Tertio Expcctatio, Fidcs. Credmdia. Credulitas Spes.
Cui adstat Ablatio tacdii, 1101010110 mali, Latiatio pres-
91100100. lbi simulacrum Nautiugi in 11101110 maris brachia
iactantia. etsi nulla 01 obiiciantur littora. Adsistunt illi hinc
,lcumrnositas inde incertitudo, 10101 01011110 Anxictas, Cura,
Sollicitudo, 01 multa da Saturni curia, insomnis attritio,
1010110. inquietatio sui„ 1011100110, Anliclantia, vigilia,
2²7> §attulit-as. ‹hait-itas.
' 11110110. invocatio. imploratio. Ι1110111110, (1100010110,

50ἰῖ1ῖὶ10110, Efflagitatio Quibus adsunt Prcccs sacrificae,

1 F3zialis isara Sparta ,.: Sportulaj? to Lauiatio (ait-l:
[arieli-catio &Naufragii 'L' ,irumuositas ⁴21 inundanti·

 

