V

sembrano 1611 da obbligare ad una 1001661 (1106166.1 Gerbo e
pereltro 6116 egli non segue l’edizione originale {¹ e i luoghi
nei quali, in 0011116610 0011 ΑΒ, 00116666 6160001116, 0 60110
emendati per nongentum, 0 'e da ammetbere 0116 6661061116
1116016061 6661 6 061 11 110011601610 l'edizione originale fn
consultata. Quesbi luoghi del 16610 11011 sono molti:

p. 38, 511116 PG: 6111668139, 36016616006 PG: spinisque AB
Η 41, 4quia PG; qua AB l 60,5 quia PG: om. AB [Ι 73, 28 111161
(dopo qnam) PG: om. ΑΒ 11 77, 21 11011 PG: om. AB.

Ε 00611100 fara neppure meraviglia‚ chain luoghi di
faoile emendazione anche Aa 101111 6 Ρ, in 0011116610 oon
AA2: per esempio p. 59, 13 ‘oreative’ AA': 'erearive’ PA³G3
p. 26186010666101,6111416 'eontinentur 61’ ΡΑ3 616.

Molle 600116110 nell'edizione originale, 6 606660 0000
106101110611161116 00116110 116116 edizione del Gfrbrer, ’61114
tificium perorandi. Le ultime pagine 60601610161116 60110 piene
di errori di ogni genere, dipendenti in massima 06116 da
falsa interpretazione della 1111116616 6111111016 601111016 del
Bruno; probabilmente per inesperienza (lell'Alstedio 616660,
giaoohb inoliniamo 6 eredere fosse 06011610 116116 sue mani
l’auiografo Brnniano. Aloune monde abbiamo 10116 via 1101,
61116 aveva 1611060161116 00116116 11 (11111161,1110111661111661-
116 00116 correggere 6111 01611616 (11 fare 00616 01116 6
10611610161 (11010006110. Noi intanto abbiamo seguino il no
6110 601110616161116, 6 1161 16610 non abbiamo 1011010116 66

non le emendarioni addiritbura evidenti3 nel 16610 01 6161110

—-‚- .....- ι...

¹ Un luogo per 001 non treviamo epiegazione 60111616661116, e 6
0. 52, 1 (110112). Ivihanno ‘mistura' Pla, 6 ‘mixtura’ B. Ora G cor·
regge di 600 61116 volte 'mistus’ in ‘mixtus’ 6 61111.; 6 061ὸ non s’ in·
1611116 corne egli non segue qui l’ edizione ohe secondo la 1106116 1001661
61616 dinanzi. Ad ogni modo l‘ esame delle altre 00016 del Β10110,6116
1010110 11616100616 nelle 616666 6111110111 Lulliane 6 66160110 0011160016
0611606116 seconde del volume secondo della edizione 1106116, dara,
6061161110,11 mezzo di vederei 0111 obiero.

2 of. ap. 7, a 15, 12. 40, ia. 41, a. 461. 56, a. 661. ena 66, 4. er, 16

 

