DE Lumo! mironio.

111111-Ξέἑείῑὶ 1131111311 'vsu-utar. ’.ῑῖ si 1151111111 donax-:ns
1111111111εῇ temperantium ot 1111111111-11111111 onitu
pn· 1:22· in monum quornm 1110111110 &luobus 1111111111 11111-
11111 hsta-⁰.. 111111 ut umbo simul 11111011 sint iusti. siu·
5 gaii 1111101. quemnimoimn ,10011111 ‹luo›¹ hubom utinum.
quornm 11111111. neuter 10111111111101111101 fouit. 111110 quoi
011111 sit fortis 1111101 1011001113.11011111111011001011 ut sit
ambitiosi& undo idom iustus orit et iniustus. 01111111 uu
ubi partos 1111110111. putot quispiam so definisso totuin, oum
lo Inrupit-uum sit nihii prohibero quominus portibus existen·
tibus totum non existam non onim pauno et toln existenti·
11113011 indumentum. Nona un o proximo 111010011101111.011111
11101110111101111111111 non esso 1111001011 quod ox istis constat.
obsistat vel quod non est notura oompnrutuin. ut unuin 11111Ι
15 ex iis quae dictasunt, 1·οΙ ’2. quod nou in unu ro prium iu·
sint. 101 3. quod simul 011111 101011111101110111110101111, vol -1,
qnod totum bonum est 11111 mulum. portos 1010 1101111101.
vol 5. quod totum osteum 11110111 parto synouynuuu. vol 11.
quod modus compositionis nou explicatur, quia non 0111111
’20 quo lapides 01 ligna componantur modo sequitui· donum
esse. vol ἴ. quod non distinguit· 1100 osso 1100 ot illud nb
eo quod esthon esso 1100 ox illis3 punis 0111111 ost ox furino
01. aqua, sed non ost 1011111101- 11111111, 1018. quod inspootis

modis, quibus 1111011111 0111011010 1111·11111,1111111 1110110 hoo

25 esso constet, ut 1100 0111111110 11101111 istud. Ι Accidit. ouini '711²

male definitam esso fortitudinem 1110011110 oum osso 11111111-
0111111 cum 1·00111111110110; quid onim dicos 110 oo, 0011111101
occidero 01 10011111 11111101011001110111011111111 1111101101111Χ11111

01 audacter recteque cogitans in medicina-libus, ost· fortis?

13haeeI'A2hocmaleG 1-1 vol (1101101111 2111111101) do·
mum corrcqqe 0 21 1100001117. 11ρο1011011, 0 iu 01911110 1111111101. eo.
1110100 111 8. 19. ΡΛ Ι21 non Pu : om. A

 

