lv

avrebbe portato inutile fatica a noi,¹ e tedio inutile a tutti
quei 1011011 che non avessero molta curiosita di sapere, in
quanti luoghi le discrepanze di G dalla edizione principe
(ε Ρ) 0 da A derivino da mutazioni 0 corrosioni proprie
del Gfrorer, e in quanti altri abbiano risoontro con le va·
1111111 di A² 0 di A³ o di A² ÷ Α8 (= Β). Ma noi vogliamo
ben meritare anche dei 1011011 pid curiosi, e in grazia loro
aggiungiamo qui la lista dei luoghi, in oui lezioni di G coin-
cidono con quelle delle edizioni da noi trasourate nelle no·
stre note:

p. 7, 12 pretium 113119, 6 nunquam A³ 11 11 nunquam Β 11 121111-
quam 1131114, 13 taedium Β 11 17,16 pretiosissimum A³ 1 20, 14 111-
101001001101111011111111101101 Α3 11 27,18 Metaphysicum A³ 11 29, 2 11111-
thimematieem Α3ε) Enthymematicam Α31130, 3 unquam Β1120 quia
Β 11 31, 1 ipsae ,43 11 32, 3 Philosophorum B 11 9 adsciscant B 11 15 cae·
terorumque B 11 26 negotii 131 33, 9 homonymiae Β 11 34, 5 lux,
tenebrae Β 11 8 (Α aut ΡΔε) 1111Β1135,6 sqq. categoriae 010. Β1144,
22 (VII 11111111 A³ 11 52, 6 metaphoricum Β 11 53, 15 (iusticiam 1122)
justitiam 1131157, 19 repraesentant Β 11 59, 22 0 23 quidditetive A³ll
010 justitia 11311 69, 10 differentium 1317113 risibile Β1119111-
0011111 8177, 21 sqq. numeri 00110111 1131178, 29 inanimatum B 11
79, 15 (tam quam 1131) tanquam A³ 11 89, 17 metaphoricae Β 11 82,

24 discursu 113.

Sono, come vedesi‚ per la massima parte quisquilie
ortografiche, insufficienti persino adimostrare rigorosa-
mente quale delle tre edizioni Lulliane il Gfrbrer abbia
presa a base della sua ristampa. Probabile ὸ ed ogni modo
che egli abbia uecta la terza (11³), eon la quale piri spesso
si accorda; nb le poche discrepanze che abbiamo notate (per
esempio p. 40,12 'Quartodecimo' PAA‘G: ‘Decimoquarto'
A'3 83, 27 ’100011οἀ111111ΡΒε’1000101111υέ AG ela),

--.--.

¹ Naturalmente neppure queste due edicioni evitsno nuovi errorl;
citiamo come esempio p. 30, 25 sextuplex ²¹³5 56 ,4 (err. ΡΑε) 011010
Α3Α3; 63‚19prolatam A³; 70,3 Themestius A²; 72, 28 sqq. ut quid
Ignis proprium A3 010. Altrove sono corretti solo a 1110110 gli errori di
PA: per es. 28, 9 082, 1 Euthimemcta e Mothephysioisque A²A³.

 

