nn composmonss mmmm, 111. 295

Virgineum violentus avet lacerare leporem3

Hanc petit, illa fugit, cui Librans subsidiatur.

Infausto interea pede Nepam calcat et ipsum

Cuspis adunca ferit, Medicum voeafi ergo sagittas
5 Intente hirtutum qui dirigit in Capricornum,

Vulnere praecipitem in salsas se hic 'concitat undas.

Piscibus ergo Aries facit hunc primarius escam.

NOTA cATENAE PRIMA An -IMAGINRS RERVM.

ΑΒΔ ΒΟΒ. ODO. DED.
sncvimi An nammis nvmimossvm. 190

15 1. 2. 2. 3. 3. 4. 4. 5.

—————-—

1.2.3. Ι 2.3.4. Ι 4.5.6. Ι 5.6.7.

-..-——-——-——---——-..-....—

1.1.2. Ι 2.1.3. Ι 3.1.4. Ι 4.1.5.

..- .——-—-—-— ——---....-...—--—----———- --——..— —-.-..-..

1.2.1. Ι 2.3.2. Ι 3.4.3. Ι 4.5.4.

.-——--—— -..-

1.3. Ι 3.5. Ι 5.7. Ι 7.9.

20 2. 4. Ι 4. 6. 6. 8. Ι 8.1().

1.2 leporem Hane ὅ [ὀνκ hirsutum

 

