90 1011111111 6611111

Dei, naturae et rationis opus, 61 penes istorum analogiam
estut divinam actionem admirabiliter natura referat, na·
, 111166 subinde ’operationem humanum (quasi 61 6111016
praetentans) aemuletur ingenium. Quis non videt quam
5 paucis usque adeo multa natura faciat elementis? Id vero
nemo 661 qui nesciat inde fieri, quod quattuor eadem varie
adsituet, ordinet, componat, moveat, applicet, subque vas
1116 formata figurataque signis de profundo potentiae ad
601116 promoveat sublimitatem. At, per Deum immortalem,
lO quid 1101111111 numeratione facilius esse potest? Primo quod
,611 unum, duo, tria, quatuor; 6601111110 quod unum non
sit duc, duo non sint 1116, 1116 11011 61111 1111611101; 161110
1111011 unum 61 duo sint 1116, quod 'unum 611116 61111 qua·

tuor: hoc facere 661 facere omnia, hoo dicere est 111106161;)ἰ·11

15 01111116, hoc imaginari, significare 61 retinere, 01111116 fa-
cit obiecta apprehendisse, apprehensa intellexisse, intel-
lecta meminisse. Η660 1016 lux magis 661 praesens, clara
61 exposita nostrae intelligentiae, 11116111 6111611116 lux solis
exposita possit esse oculis3 haec enim oritur 61 occidit,

‘20 11611116 quoties ad eam convertimur adest, altera vero non
minus nobis praesens est quam ipsi nobis, tam prae-
sens est nostrae menti, ut et ipsa sit mena. Vis 11116166 111-
cam quare 16111 1161101 60111111 61 apprehendunt? Gur (in-
quam) adeousque nobis praesens 161110 06610 existimatur 6

25 nobis esse remotum? Quia oculus videt alia,se 11011 vi-
1161. Ἀ1 quis 6611116 00111116, 11111· 116 videt 6116111 61 66
1111166111116 11111 111 66 videt 01111116, 1111111116 661 01111116 idem.
llli sublimi ratione similes essemus, si nostrae speciei
substantiam eernere possemus3 111 1106161 00111116 66 ip·

30 sum cerneret, mens nostra se complecteretur ipsam. Tunc

17 1116066116 clara 24 adeucsque 30 00106101 mens

 

