uarrrrcrvu 1666111161, 11. 395

10. adhortari, 11. dehortari, 1116611616, 13. vituperare,
14. accusare, 15 defendere, 16. obsecrare, 17. detestari
seucomminari, 18. 1661116616, 19. epilogare, 20. concludere.
Pro singulis horum, ut suo tempore promptum oratio-
bnum apparatum et formularum certarum pro idiomatis
cuiusque proprietate 1611161161 genere causarum habeamus
copiam, oportet peculiares paginas constituere. Horum
modum, 1611116111 61 selectam rationem non a Grammaticis
et libellulis nostris debemus exaucupari, sed bac 1611116
10 6166661661111, ut, sumpto prae manibus excellentissimi ora·
toris libre, passim sententias et phrases ad propositum
unumquodque pertinentes colligendo ad proprias 6166666, 129 F

quae hic notatae sunt et quas ad alphabetum forma prae·

dicta redigere 6661161, referantur.

OAP. XI.

111· terminu accidentalibus, qul erebro ln 61611666 occurrunt.

Notere quoquc oportet ultra terminosillos1,q110s iu
superioribus 611 alphabetum redegimus csse quosdam, qui
frequentissime 11611 66111111 111 omni oratioue occurrunt, sed

20 6116111 in omui propositione, obiectione, responsione, 66-
plicatione etc.

Η1111161116111611111ῑ1. principium, 2. medium, 3. 111116,

4. incipere, ὃ. persequi, 6. perficere, 7. complere, 8. velle,

9. facere, 10. habere. Praeterea 6616611111611661161116, ut: 1716
‘25 certe, 66116, 61616616, procul dubi0; subiunctioniS,

ut: ast ego, verum ego 616., graduationis, 6111116666-

——-—-——-

7 Harum correppc G 2526 subiunctiouis? ut F 211 661 ogo
verum, ego, 616. F gradationis G

 

