11 11111111 111111111111 1111111111. 329

meis ab 11111111 1110111111, eui et ipse gratulaberis feu-
stum mee nemine imperium, et quidem his Titinnii ver·

11111, quibus sapientis imperatoris officium eleganter mihi

complexus esse videtur:

5 Sapientia Guber 1111 navem torquet, non valentia:
Ooquus magnum ahenum, quando fervit, paula confutat 1111.

Hee observet Dn. Comes Ι 111111, 11 erit gubernator 9 F'
pius, felix. 1711111111111111111, 11 me 1111111111, qui te

serio, 11111. Scribebem Herberne Nessoviorum, Kalen.
10 Maiis 1111 MDOXII.

ὃ guber 1111 F.- Gubernator (cf. Non. p. 19. teeM cem& 9 Her·
bornae

Reum Opp. tie. 11, 1.

 

