anrrrrurvu 1000011101, 1. 373

“ easdem artes excolunt et studia, (1111111110110 nobis non 011111
impediment0; 000 item qui universaliter 011111 benefici, 11-
11010100, quosque similes nobis 1111111οο 0101010110; homines
item 1100011100, conciliabiles, quos de nobis bene sentire

5 1000011110 credere vel sperare, qui nos suspiciunt3 similiter
corpore vel animo bene universalilter constitutos, maxime 94 F
01110111 ubi utrumque concurrit.

Timorem 0011110 inducunt mala instantia 0011 proxima,
propinqua, remotis aut nihil 0111 parum movemur; 2. 11-

10 morem inducunt nocere potentee; 3. timemus ab iis qui
0110000 01 1100010 consueverunt3 4. ab 110 qui conscii 011111
facinorum nostrorum contra legem vel principem 5. ab
110 quos laesimus, ne 10110 rependant3 6. ab his quos
maiores et potentiores 0010111 formidare.

Dc hia quac movent verecundiam,
0010111 quitus pudor accendatur at verecundia.

Verecundamur 01110111 apud 000, 1. quos magnifacimus

vel 11011 spernimus; 2. apud 000, quinos admirantur, 1110-

gnifaciunt3 3. 01111000, quinon suntin eodem crimine;
20 4. apud 000, qui rigidi 1011111 01 11011 1010111101 maxime 95 1⁴¹¹

11000 1100 detestantur; 5. apud 000, qui linguaces 0101110

1111011101 1010111111; 6. apud infames 01 0001010100, qui liben-

ter in 0110 ignobilitate socios Ι habent, 101110 magis quanto 155 G 1

celebriorem 7. apud satyriam, qui vivunt aliorum 1001-
25 nore; 8. apud 000, qui recenter nostram familiaritatem ct
amicitiam cupiunt virtutis erg0; 9. apud 0011111100 nostros,
0010111 quibus tanto magis pudebit apparere miseros, ege-
1100, 010111 etiam apud nostrates3 10. tandem coram 11010,

5 suscipiunt Fu 16 accenditur 0

 

