Dei 116 scritti 161 Brun0, 00111611611111 questa terza
116116 161 secondo volume, il De imagin-om compositione non
ebbe alonna ristampa dopo l’ edizione originale (101 1591,
0 11616011616 mnemoniohe ὲ una 1611611111 osoure epii1 (lif-
fioilmente emendabili. Gli ὲ peroio ohe abbiamo 16601616
11116116 perfino l’interpunzione, 16116 16 volte ohe 0 non ci
eparso 11 avere 1111660 oon piena sicurezza, onon vede-
vamo modo 11 correggere (sia pure 0011 111011611101161111111)
una fraso, senza essere poi obbligati 6 oorreggerne 160116
61116 in modo 6116110 improbabile. Valgano oome esempio
le pagine 287 sqq., (love 66 avessimo voluto trasformare
l'inberpunzione 6 16 composizione tipografioa dell'edizione
originale, pertenere informato il 1611016 161 (6616116111 16
noi 16111 sarebbe 61610 6606666110 6161111616 611111111166116
66001161011610 stesso 166101

1616611161 116-116101161111666,011160111 1611611616111116 (161
(1111161 (πθ), 000011611111010116 in 116611110111 di opere
(161 Lullo‚ 111116 6 116 (160116 (16116 officina Zetzneriana 11
StrasburgO, negli anni 1598 (= A), 1609 (= A’), 1651 (= A³).
Nell' apparato (16116 edizione nostra non abbiamo 1611610
eonio che di A, ne possiamo 1116 616 61610 (11 notevole
utilite l'averla 6101161616. 1101161616 anohe le 61116 due

 

