DE cousosrrlotffl mmmm, 111. 311

morum in atriis; ab A versus D, vel B versus Ο, psr trans-
versum est nota graduum descensus per diametrum.

A

Lmssfflssamstfflffimffiffifflfflfflfflffiffl
aamssmssmstffiffistffiffistfflmfflQffik
3. 4.5.6.7.s.9.10.11.12.13.14.15.16.17.18.19.20.21.22. 1. 2.
457. ἃ
δή. Q 4
&Z st 5
[8 . ’ ἃ
8. 9. 7

8

11

&m
mu

11.12. ·. 10.
15 1113. . 11.
11111. 11.
1115. ’ 13.
15111. 11.
11111. 15.
11, 11. 111.
111. 19. 11.
11120. 18.
1111. 19.
1111. 20.
25 11.1.1.3.1.5.11.1.11.1.111111.111115.111111111111111.

ῖῐ“““““““““““““““““““”“-11”

 

