fl} mm nm

lautitia. 115waae R: 333 lm [kain-:ziza Fumi 129
&aazias car-Qec.. 1.·;·a::ffi-:›.p›.r2·;-22.-.:·jm:÷:z-.z.
133· ‘ns [et-23.- mse. 33333. :13:303 flegma ’.3-
(τὲὲιει Reme. Lyn Efficit Ama. Qniza. Um
ἵ) Amphi-:2²2 Agnipgu
' A& §nim τέεϊ· Ξιιη· *isam prk-3 *heims
Hiuima anii 333. Ham ⁸³21sz 8333τὲ- „mx Q&-
3333ιέ3. [3393333. malfia-2:122. §asama-:rh
Canuti-:2 sapim. ⁸1⁵{guzzifi·:·. Mamm& 12 333·
ἰῡ tia-Q ·ssstempett'a pic-a 1331333333. Ι3;-··1.·.ῑ·“-33 ·;·..υκ *sm
linus. Come· fui Apzfiitffi. Aes ΜΞ· zzz-u: ἦε uem
§mk-12< 11:111' mcum-Q· 3 Tae-titt. ἐπ. :a 3 Pa·
pimus. Arium. ,ζὼς-5. Amphis-2⁵2. [mist-15. 33
aiae: eia< generi< figurae. ·;·ὶεὲῑι &End-jv... [Ψὲ &51⁴ set:-
15 mia mm Caecitas„ ser-:gers Amr 33 Xss' Q. s τις
om* Cutius htebrffl [ffatim sci 3thss 333333,
cm sss.- lgurh. Trepiditae. haita-2 [mutim-z Omi-
m.
τ §mio eam infamis e: ‹iel-‘si 3335 uzani: Ysgitm
31·me cm alc-en. Came. m< ες· gam: ’ ;3-*33 izv·
aiot: et agecii archetypa qaae Ξῖ {went ,aii-Q ἐκεῖ siz-2
vh-Lbz· in 2'2: eme pamm grammati-322 33ςέ35. :bers
placida mis tranet: main mim 22:522. ³ ³:⁷2³. ες-τ.
mem natm presi-:- 33. dem tt · Ξτᾞὲ .:r.:'::·: ι’· plin· r

·.4’·) nuans, pum: :bne mr. azbi-21„- lccsss. sz zm:

enm-2? *Ξῖ ’.;ῖὶἶί res-2021. ἐῖἱὲἓζὲ ι’· »2:125 ·;·.ὶῖᾰῖ ἐνὶ 'ier-
Ο

bin: ·;·;· 333 ize-...is :3:125 ’.3333
werza-,22 1 sium· ,Ξ3 ·:.-:2:⁸3 veh-:- Q ..·· 133 ’.·;τςιτπ

ι· ιἸ ·-σ,·ο.· ι - = - - . . . ι ι ¹
2³:135: 2m.1·:f.:.{·:5 lemae :xz-:·..Q 'Qa'trx 31:223 Tr:-

lum-..Q n: .-ΙΗῑὶζεω {sss-:ix ἰὰζωςςω
3122· 133· ‚··Qs e ⁹1:525 15 emm :5122- 333333

·....

ΖΞ :ime ,ι maa

 

