111 001101111011 mauman, 111. ‘387

Sensu nempe 11110, verbis 11 gestibus omne
(Quantumvis varium atquc alienum dissonet) aptat,
Vt propriis 0011111 signis numerisque reponat.
Carmina cum subeant famosi prima Maronis,
5 Hisce reportandum signis definio 1111111.
En heic 1111111111, Vir, Cantans, Primus 11 01111,
Italicus, Fatum, Profugus, Lavinia, Ventus,
Littoreum, Μ1111111,Ε terra, 11011111 11Α1111
Dant mihi 1111111111, quia ferro armata Phalanx 111,
10 10111111, namque virum depingit pictor in albe.
Namque canit surdo Marsus 111111101111111
Succurrit. (Princeps) quia praecipit, 111111111111
Aspieic. 1111111111 quande (011111) surgit abitque.
(111111) hinc Saltans uorvu (fata) irrita, rnurvs
15 Datque Locum (Profugns). (Lavinia) foemina, 111111.
(Littus) 1111111111, 1111111111. Hic quia (Multum)¹
Premit, riuncurvn. (Terrae) quae tanta propagant,
Cnvssau. Iactatus pontus magnumque elementum,
Fosrvnnn nr cnsvn. Quare haec quae a sensibus absunt
‘20 Sensibili captare vales sub imagine 101111.
n Res vero rebus 11 connectente, cavete
Ne minus ad certas referantur singula classeis,
Nee proprium agnoscant caput innumerata locumque, 182
Namque aliter duplici obiecto distractus aberrat.

Proteus 111 domo Palladis, ubi Gorglaa.

Sic mundum aeternum demonstrant I. 111111, potenti
Exagitata manu, ΙΙ. 11 1111111 servantis, 11 illa
ΠΙ. 11111011111111111111111, IV. 1111111111 poetae,

«(1.4 reponat Carmina 4Marotis 601111] cf. 11119111. 21119
15 faemina 111 19 quae] q: forae quia la prima volta

 

